[33mcommit 110885c995214cf409d14b2dfc6378ce0cfec4bb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: CrioUser <crio-user@criodo.com>
Date:   Tue Sep 24 11:19:26 2024 +0530

    .

[33mcommit 578ff67f44e2b3aa401375aab2571f8998c64f26[m[33m ([m[1;31morigin/master[m[33m)[m
Author: CrioUser <crio-user@criodo.com>
Date:   Tue Sep 24 10:54:15 2024 +0530

    ME_QMONEY_V2_MODULE_REFACTOR

[33mcommit aa83413d85e3f9a4227b379ed03ee79285aee60a[m
Author: CrioUser <crio-user@criodo.com>
Date:   Tue Sep 24 10:52:07 2024 +0530

    ME_QMONEY_V2_MODULE_REFACTOR

[33mcommit 762ea9df594a63a13c5a5de8766685be2fe1d225[m
Merge: 669d988 215324d
Author: CrioUser <crio-user@criodo.com>
Date:   Tue Sep 24 10:42:09 2024 +0530

    ME_QMONEY_V2_MODULE_REFACTOR

[33mcommit 669d988674b5bbc535be10c24f9a0fe81f42314e[m
Author: CrioUser <crio-user@criodo.com>
Date:   Mon Sep 23 12:11:31 2024 +0530

    .

[33mcommit 2098c2989553107891fd05fd6318616ecf434f04[m
Merge: d53df5e 7bed9e1
Author: CrioUser <crio-user@criodo.com>
Date:   Mon Sep 23 11:53:43 2024 +0530

    ME_QMONEY_V2_MODULE_CALCULATIONS

[33mcommit d53df5e828d446b7ecc1e2ea5e31689090c63992[m
Merge: 6bdd6b2 c87a54d
Author: CrioUser <crio-user@criodo.com>
Date:   Thu Sep 19 12:44:34 2024 +0530

    ME_QMONEY_V2_MODULE_REST_API

[33mcommit 6bdd6b291d88bdd0f6382ec46fea5476b88ad5d6[m
Author: CrioUser <crio-user@criodo.com>
Date:   Mon Sep 16 15:00:39 2024 +0530

    ME_QMONEY_V2_MODULE_JSON_PARSING

[33mcommit 9c6738009e867c0e25801b53bc1b093f2f3e393f[m[33m ([m[1;31mME_QMONEY_V2_MODULE_JSON_PARSING_STUB/master[m[33m)[m
Author: Yakshit Jain <yakshit@criodo.com>
Date:   Mon Jul 11 21:14:03 2022 +0550

    updated changes - 2022-07-11 20:54:03

[33mcommit 215324de306f31ad5a5ff139f1a2042675892e9f[m[33m ([m[1;31mME_QMONEY_V2_MODULE_REFACTOR_STUB/master[m[33m)[m
Author: Yakshit Jain <yakshit@criodo.com>
Date:   Mon Jul 11 21:13:51 2022 +0550

    updated changes - 2022-07-11 20:53:51

[33mcommit 7bed9e1c0ec829b5c44cd54ec92787ba720b1c84[m[33m ([m[1;31mME_QMONEY_V2_MODULE_CALCULATIONS_STUB/master[m[33m)[m
Author: Yakshit Jain <yakshit@criodo.com>
Date:   Mon Jul 11 21:13:48 2022 +0550

    updated changes - 2022-07-11 20:53:48

[33mcommit 223df6eb56da41e7403b5f62dc90604554a16a2c[m
Author: Anand <anand@dheemantech.com>
Date:   Wed Nov 10 22:28:18 2021 +0550

    updated changes - 2021-11-10 22:08:18

[33mcommit 1b932e8a982e17fad3ebd449efa643f2d8f579ee[m
Author: Anand <anand@dheemantech.com>
Date:   Thu Oct 21 11:28:45 2021 +0550

    updated changes - 2021-10-21 11:08:45

[33mcommit 8e110bd6fd60369b5757b3725a41ef416ca1b51a[m
Author: Anand <anand@dheemantech.com>
Date:   Fri Oct 15 11:29:52 2021 +0550

    updated changes - 2021-10-15 11:09:52

[33mcommit bf5010f5fe6dffa1d48a5b3576f1bf5bc3b2a4bc[m
Author: Anand <anand@dheemantech.com>
Date:   Fri Oct 15 11:29:45 2021 +0550

    updated changes - 2021-10-15 11:09:45

[33mcommit d7432571723cb3816079a4465fc1362d544620f2[m
Author: Anand <anand@dheemantech.com>
Date:   Fri Oct 15 11:29:38 2021 +0550

    updated changes - 2021-10-15 11:09:38

[33mcommit c87a54d237c70b3735f29a1cfe27cd6e6986c2db[m[33m ([m[1;31mME_QMONEY_V2_MODULE_REST_API_STUB/master[m[33m)[m
Author: Anand <anand@dheemantech.com>
Date:   Fri Oct 15 11:29:34 2021 +0550

    updated changes - 2021-10-15 11:09:34

[33mcommit 7b58cc3f14028fcde51e618efa98da3fc4b159bd[m
Author: Anand <anand@dheemantech.com>
Date:   Fri Oct 8 22:28:16 2021 +0550

    updated changes - 2021-10-08 22:08:16

[33mcommit 61773fdb970ed57662a45452041336ac77f89997[m
Author: Anand <anand@dheemantech.com>
Date:   Fri Oct 8 22:28:08 2021 +0550

    updated changes - 2021-10-08 22:08:08

[33mcommit 8564d32433ca9f554a80da923cfcbf56e1cd6490[m
Author: Anand <anand@dheemantech.com>
Date:   Fri Oct 8 22:28:00 2021 +0550

    updated changes - 2021-10-08 22:08:00

[33mcommit 62e68e228b11db8f12a5fbb2a10bdd4e1824ca4c[m
Author: Anand <anand@dheemantech.com>
Date:   Fri Oct 8 22:27:56 2021 +0550

    updated changes - 2021-10-08 22:07:56

[33mcommit 7046c4fdacb9048d9be21b702ffe5c00cfe3484c[m
Author: Crio.GitLab <admin@example.com>
Date:   Tue Oct 5 11:46:04 2021 +0000

    Update metadata.json

[33mcommit 9a06d810f5c81766badf469aacd9f4c0f25a9704[m
Author: Anand <anand@dheemantech.com>
Date:   Mon Oct 4 22:48:23 2021 +0550

    updated changes - 2021-10-04 22:28:23

[33mcommit dc93ce565091572262b4ad91cf818c658d722471[m
Author: Crio.GitLab <admin@example.com>
Date:   Mon Oct 4 16:54:23 2021 +0000

    Add README.md

[33mcommit 96309a8357013327efb55f5b6852f6f797465e4a[m
Author: Anand <anand@dheemantech.com>
Date:   Mon Oct 4 20:16:41 2021 +0550

    updated changes - 2021-10-04 19:56:41

[33mcommit a4e382eceb1dfca2badfc08c691a7ab6dc6fe68b[m
Author: Crio.GitLab <admin@example.com>
Date:   Mon Oct 4 14:23:20 2021 +0000

    Add README.md

[33mcommit 424d773d9f7b74b46ff6d2f66647da94f6a7c50b[m
Author: Anand <anand@dheemantech.com>
Date:   Mon Oct 4 18:53:54 2021 +0550

    updated changes - 2021-10-04 18:33:54

[33mcommit 89b016b4d7d669e5e64e6875bb33cf06b8aa6e50[m
Author: Crio.GitLab <admin@example.com>
Date:   Mon Oct 4 13:00:28 2021 +0000

    Add README.md

[33mcommit ea2211de5d7b33a37616ce7980cd1f3ceed4f926[m
Author: Anand <anand@dheemantech.com>
Date:   Mon Oct 4 18:46:29 2021 +0550

    updated changes - 2021-10-04 18:26:29

[33mcommit 702169b86bfc559497057e354a6ca90aac723ac6[m
Author: Crio.GitLab <admin@example.com>
Date:   Mon Oct 4 12:53:06 2021 +0000

    Add README.md
